<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!--Used by the Keyboard-->
        <meta charset="utf-8">

        <title>flexbox</title>

        <meta name="author" content="Kai Uskiw">
        <meta name="description" content="Coding stuff i dont understand">
        <meta name="keywords" content="boilerplate starter code HTML learning flexbox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly -->

        <!-- other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a internet request to refresh webpage every "time value in seconds"-->
        <!-- use this when refreshes are needed-->

        <!-- meta http-equiv="content type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above -->
        <style>
           * {
               box-sizing: border-box;
               font: size 2vw;
           }

            div {border:thin dotted teal}
            .header {
                border:  3px groove teal;
                padding: 15px;
                font: size 4vw; ;
            }
            
            .menu {
                width:25%;
                float:left;
                padding:15px;
                border: 1px solid teal;
            } 
            .main {  
                 width:50%;
                float:left;
                padding:15px;
                border: 1px solid teal;
            }
            .aside  {
                width:25%;
                float:left;
                padding:15px;
                border: 1px solid teal;
            }
            .footer {
                padding:15px;
                border: 1px solid teal;
            }
            
        </style>


        <noscript> Running JavaScript is not necessary in the HTML page ... FYI: your feature to execute scripts is turned off</noscript>
     
    </head>
    

    <body>
        <div><header class="header">
            <h1 style="font-size:5vw">Flexbox</h1>
             <a>And Styles in the HEAD</a>
            </header>
        </div>

        <div><nav class=header> Navigation</nav></div>
        <div><aside>Aside</aside></div>
        <div><main>Main</main></div>
        <div><section>Section</section></div>
        <div><article>Article</article></div>
        <div><footer>Footer</footer></div>
    </body>

        
    <footer>
        <blockquote cite="https://thegoalchaser.com/funny-positive-thinking-quotes">
            <!-- Date Accessed 20220919 -->
        </blockquote>
        <p>
            <strong>
                "Never put off until tomorrow what you can do the day after tomorrow."
            </strong>
            <em>- <a href="https://thegoalchaser.com/funny-positive-thinking-quotes" target="_blank">
                Mark Twain</a>
            </em>
        </p>
        <p>&copy Kai Uskiw, powered by Kai Uskiw in GitHub</p>
    </footer>
</html>